# bsdfwmi-1.21

./: build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/banduty/bsdfwmi/: BsDFWMI.java
src/main/java/banduty/bsdfwmi/compat/: ModMenuIntegration.java
src/main/java/banduty/bsdfwmi/configs/: ModConfigs.java
src/main/java/banduty/bsdfwmi/mixin/: ItemEntityMixin.java  ItemRendererMixin.java  MixinPlugin.java  MobEntityMixin.java  MobSpawnerLogicMixin.java  NetherPortalBlockMixin.java  SpawnGroupMixin.java  WorldMixin.java
src/main/java/banduty/ticktweaks/: TickTweaks.java
src/main/java/banduty/ticktweaks/command/: EnableTickRateCommand.java  HelpCommand.java  MiscCommand.java  SpecificTickRateCommand.java  StopTickCommand.java  TickRateFormulaCommand.java
src/main/java/banduty/ticktweaks/compat/: ModMenuIntegration.java
src/main/java/banduty/ticktweaks/configs/: ModConfigs.java
src/main/java/banduty/ticktweaks/mixin/: ItemEntityMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  MixinPlugin.java  MobEntityMixin.java  MobSpawnerLogicMixin.java  NetherPortalBlockMixin.java  SpawnGroupMixin.java  WorldMixin.java
src/main/java/banduty/ticktweaks/util/: TickHandlerUtil.java  TickRateCalculator.java
src/main/resources/: bsdfwmi.mixins.json  fabric.mod.json  ticktweaks.mixins.json
src/main/resources/assets/bsdfwmi/lang/: en_us.json  es_es.json
src/main/resources/assets/ticktweaks/lang/: en_us.json  es_es.json
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.5/: gradle.properties
