# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Mod Properties
mod_version=1.0.15-1.20.5-1.21.3
maven_group=banduty.bsdfwmi
archives_base_name=bsdfwmi

# Dependencies
fabric_version=0.106.1+1.21.3
cloth_config=15.0.127
modmenu=11.0.0-rc.4