# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.1.1-1.20.5-1.21.3
maven_group=banduty.ticktweaks
archives_base_name=ticktweaks

# Dependencies
fabric_version=0.110.5+1.21.4
cloth_config=16.0.141
modmenu=12.0.0-beta.1
streq_version=5941333