# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version=1.0.12-1.20.5-1.21.1
maven_group=banduty.bsdfwmi
archives_base_name=bsdfwmi

# Dependencies
fabric_version=0.102.1+1.21.1
cloth_config=15.0.127
modmenu=11.0.0-rc.4