# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
minecraft_version_range=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=0.16.10

# Mod Properties
mod_version=1.2.3
maven_group=banduty.ticktweaks
archives_base_name=ticktweaks-fabric

# Dependencies
fabric_version=[VERSIONED]
cloth_config=[VERSIONED]
modmenu=[VERSIONED]