pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
		maven { url = "https://maven.kikugie.dev/releases" }
		maven { url = "https://maven.kikugie.dev/snapshots" }
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.6-beta.2"
}

stonecutter {
	kotlinController = false
	centralScript = "build.gradle"

	create(getRootProject()) {
		versions "1.20.1", "1.20.4", "1.21.1", "1.21.5"
		vcsVersion = "1.21.1"
	}
}

include ':streq'
project(':streq').projectDir = new File("C:\\Users\\regan\\OneDrive\\Escritorio\\Banduty's Mods\\streq-mod\\common")