minecraft_version=1.21.1
minecraft_version_range=>=1.20.5 <=1.21.4
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Dependencies
fabric_version=0.115.4+1.21.1
cloth_config=15.0.140
modmenu=11.0.3